In [4]:
# file = open('data.csv','x')
# file.close()

In [5]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\aayush\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\aayush\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\aayush\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\aayush\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\aayush\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

WARNING: Ignoring invalid distribution -illow (c:\users\aayush\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\aayush\anaconda3\lib\site-packages)

In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn    name  age        add
0   1     Ram   34  Kathmandu
1   2   Shyam   45  Bhaktapur
2   3    Hari   23   Lalitpur
3   4   Shyam   67      Jhapa
4   5  Sarita   89    Chitwan
5   6  Sabina   34    Chitwan

In [7]:
df.head(4)

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   45  Bhaktapur
2   3   Hari   23   Lalitpur
3   4  Shyam   67      Jhapa

In [9]:
df.tail(2)

   sn    name  age      add
4   5  Sarita   89  Chitwan
5   6  Sabina   34  Chitwan

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df

      name  age        add
sn
1      Ram   34  Kathmandu
2    Shyam   45  Bhaktapur
3     Hari   23   Lalitpur
4    Shyam   67      Jhapa
5   Sarita   89    Chitwan
6   Sabina   34    Chitwan

In [11]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn',usecols = ['sn','name','add'])
df

      name        add
sn
1      Ram  Kathmandu
2    Shyam  Bhaktapur
3     Hari   Lalitpur
4    Shyam      Jhapa
5   Sarita    Chitwan
6   Sabina    Chitwan

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:5,0:2]

      name  age
sn
2    Shyam   45
3     Hari   23
4    Shyam   67
5   Sarita   89

In [22]:
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Ram':'Sarita']

        sn  age        add
name
Ram      1   34  Kathmandu
Shyam    2   45  Bhaktapur
Hari     3   23   Lalitpur
Shyam    4   67      Jhapa
Sarita   5   89    Chitwan

In [32]:
df = pd.read_csv('data.csv',index_col = 'sn')
list(df['add'])

['Kathmandu', 'Bhaktapur', 'Lalitpur', 'Jhapa', 'Chitwan', 'Chitwan']

In [37]:
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['add'] == "Chitwan"]

      name  age      add
sn
5   Sarita   89  Chitwan
6   Sabina   34  Chitwan

In [55]:
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['age'] < 50]

      name  age        add
sn
1      Ram   34  Kathmandu
2    Shyam   45  Bhaktapur
3     Hari   23   Lalitpur
4    Shyam   34      Jhapa
6   Sabina   34    Chitwan

In [59]:
df = pd.read_csv('data.csv',index_col = 'sn')
df[(df['age'] < 50) & (df['add'] == 'Chitwan')]

      name  age      add
sn
6   Sabina   34  Chitwan

In [61]:
data = {'name': ['Ram', 'Sita'], 
     'age': [45, 89], 
     'add': ['Kathmandu', 'Bhaktapur']}

df = pd.DataFrame(data)
df.to_csv('news_data.csv')
df

   name  age        add
0   Ram   45  Kathmandu
1  Sita   89  Bhaktapur

In [62]:
data = {'name': ['Ram', 'Sita'], 
     'age': [45, 89], 
     'add': ['Kathmandu', 'Bhaktapur']}

df = pd.DataFrame(data)
df.to_json('news_data.json')